GET http://localhost:3000/users

###
GET http://localhost:3000/users/Mike

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "Mike",
    "password": "secret123"
}
###
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "Mike",
    "password": "secret123"
}
###
POST http://localhost:3000/validate
Content-Type: application/json

{
    "email": "james@james.com",
    "town": "Vilnius",
    "age": 25,
    "gender": "male"
}

###
GET http://localhost:3000/posts
###
GET http://localhost:3000/posts/category/4
###